name: versioning

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  versioning:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
    steps:
      - name: 'Checkout source code'
        uses: 'actions/checkout@v2'
        with:
          ref: ${{ github.ref }}
#      - name: 'cat package.json'
#        run: cat ./package.json
#      - name: 'Automated Version Bump'
#        id: version-bump
#        uses: 'phips28/gh-action-bump-version@master'
#        with:
#          tag-prefix: 'v'
#          minor-wording:  'add,Adds,new'
#          major-wording:  'MAJOR,cut-major,major'
#          patch-wording:  'patch,fix,fixes'
#          rc-wording:     'RELEASE,alpha'
##           skip-tag: 'true'
#        env:
#          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          
#       - name: Get package version
#         id: get_version
#         uses: daschaa/package-version@v1.1.0
#         with:
#           path: './package.json'
#       - name: Output package version
#         run: echo "The package version is ${{ steps.get_version.outputs.current-version }}"
        
#       - name: Create a GitHub release
#         uses: ncipollo/release-action@v1
#         with:
#           tag: v${{ steps.get_version.outputs.current-version }}
#           name: Release ${{ steps.get_version.outputs.current-version }}
          
#       - name: Create a GitHub release
#         uses: ncipollo/release-action@v1
#         with:
#           tag: ${{ steps.version-bump.outputs.newTag }}
#           name: Release ${{ steps.version-bump.outputs.newTag }}
        
        
      
      
      
      
      
      - uses: actions/setup-node@v3
        with:
          node-version: 18.1.0
      - run: npm install
#      - run: npm test
#      - uses: JS-DevTools/npm-publish@v1
#        with:
#          token: ${{ secrets.MY_NPM_TOKEN }}

      - run: npm i typescript -g
      - run: tsc
      - run: rm .gitignore
      - run: ls

#      - name: 'cat package.json'
#        run: cat ./package.json
#      - name: 'Output Step'
#        env:
#          NEW_TAG: ${{ steps.version-bump.outputs.newTag }}
#        run: echo "new tag $NEW_TAG"
